<!DOCTYPE html>
<html>
<head>
	<title>TBX21 target gene list webservice</title>
	<script src="include/jquery-3.0.0.min.js"></script>
	<script src="include/jquery-ui-1.12.0/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/testphp/main.css">
</head>
<body>
	<script type="text/javascript">
		function test(){
			$.post({
				url : "tbx21.php", 
				data: {
					tf: $('#tf').val()
				},
			
			})
				

			.done(function(data)
			{
				var tbl = document.getElementById('myTable');
				if(tbl){
					tbl.parentNode.removeChild(tbl);
				}
				if($('#tf').val() != "TBX21"){
					document.getElementById("result").innerHTML=data;
				}
				else{
				var resu = JSON.parse(data);
				var table = document.createElement("TABLE");
				table.setAttribute("id", "myTable");

				document.body.appendChild(table);
				for (var i = resu.length-1; i >= 0; i--)
						{
							if(i==0){
								var row = table.insertRow(0);
								var cell1 = row.insertCell(0);
								var cell2 = row.insertCell(1);  								
								cell1.innerHTML = "<strong>"+resu[i].gene+"</strong>";
								cell2.innerHTML = "<strong >"+resu[i].signalvalue+"</strong>";
								}
								else{
								var row = table.insertRow(0);
								var cell1 = row.insertCell(0);
								var cell2 = row.insertCell(1);
								cell1.innerHTML = resu[i].gene;
								cell2.innerHTML = resu[i].signalvalue;
							}
						}
				
				}
			});

		}
	</script>
	<div id="main_div">
		<h1 id="main_header">Target gene List</h1>
		<select name="transcriptionfactors" id="tf">
			<option>JUNB</option>
			<option>IRF5</option>
			<option selected>TBX21</option>

		</select>
		<input type="submit" onclick="test();">
		
		<p id="result"></p>

	</div>
</body>
</html>